{
  "name": "ifode",
  "version": "0.1.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "nativewind": "^4.0.36",
    "react-native-svg": "^15.3.0",
    "react-native-safe-area-context": "4.10.5",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-screens": "~3.31.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "lucide-react-native": "^0.458.0"
  },
  "devDependencies": {
    "@types/react": "~18.2.66",
    "@types/react-native": "~0.73.0",
    "typescript": "~5.4.0",
    "tailwindcss": "^3.4.4",
    "@babel/core": "^7.24.0"
  }
}